<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 50%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}
</style>
</head>
<body>

<h1>wrestling Robot Arm Slider</h1>

<div class="slidecontainer">
<form action="connect1.php" method="POST">
<label for="s1">Slider 1:</label>
  <input type="range" min="1" max="180" value="50" class="slider" id="myRange1" name="Slider1">
  <p>Value: <span id="demo1"></span></p>
</div>

<div class="slidecontainer">

<label for="s2">Slider 2:</label>
  <input type="range" min="1" max="180" value="50" class="slider" id="myRange2" name="Slider2">
  <p>Value: <span id="demo2"></span></p>
</div>


<div class="slidecontainer">


<label for="s3">Slider 3:</label>
  <input type="range" min="1" max="180" value="50" class="slider" id="myRange3" name="Slider3">
  <p>Value: <span id="demo3"></span></p>
</div>

<div class="slidecontainer">

<label for="s4">Slider 4:</label>
  <input type="range" min="1" max="180" value="50" class="slider" id="myRange4" name="Slider4">
  <p>Value: <span id="demo4"></span></p>
</div>

<div class="slidecontainer">

<label for="s5">Slider 5:</label>
  <input type="range" min="1" max="180" value="50" class="slider" id="myRange5" name="Slider5">
  <p>Value: <span id="demo5"></span></p>
</div>


<input type="submit" value = "Save" name = save>
<input type="submit" value = "ON" name = on>
 <input type="submit" value = "OFF" name = off>
</form>

<script>
var slider1 = document.getElementById("myRange1");
var output1 = document.getElementById("demo1");
output1.innerHTML = slider1.value;

slider1.oninput = function() {
  output1.innerHTML = this.value;
}

var slider2 = document.getElementById("myRange2");
var output2 = document.getElementById("demo2");
output2.innerHTML = slider2.value;

slider2.oninput = function() {
  output2.innerHTML = this.value;
}

var slider3 = document.getElementById("myRange3");
var output3 = document.getElementById("demo3");
output3.innerHTML = slider3.value;

slider3.oninput = function() {
  output3.innerHTML = this.value;
}

var slider4 = document.getElementById("myRange4");
var output4 = document.getElementById("demo4");
output4.innerHTML = slider4.value;

slider4.oninput = function() {
  output4.innerHTML = this.value;
}

var slider5 = document.getElementById("myRange5");
var output5 = document.getElementById("demo5");
output5.innerHTML = slider5.value;

slider5.oninput = function() {
  output5.innerHTML = this.value;
}


</script>

</body>
</html>
